{
  "name": "Monki",
  "version": "1.0.0",
  "description": "Tareas Gulp con la versión 4.0",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://doki-monker@bitbucket.org/monkipe/piensa-en-nivel-ucal-front.git"
  },
  "author": "Monki",
  "license": "ISC",
  "homepage": "https://bitbucket.org/monkipe/piensa-en-nivel-ucal-front/src/master/README.md",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "critical": "^1.3.7",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-data": "^1.3.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-mode": "^1.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-noop": "^1.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-stylus": "^2.7.0",
    "postcss-assets": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-uncss": "^0.17.0",
    "puppeteer": "^2.0.0",
    "uncss": "^0.17.2",
    "usedcss": "^1.0.7"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "compass-importer": "^0.4.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "gulp": "^4.0.2",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0",
    "jquery": "^3.4.1",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-validation": "^1.19.1",
    "postcss-extract-media-query": "^1.2.0",
    "postcss-pxtorem": "^4.0.1",
    "slick-carousel": "^1.8.1"
  }
}
